<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Independent Student Guide - $desc - Princeton University</title>
<link rel="stylesheet" type="text/css" href="$cssurl" />
</head>
<body>
<div id="whole">
<!--#include virtual="$menuurl" -->
<div id="content">SUB_TEXT_SUB</div>
<div class="footer">last edited: <!--#flastmod virtual="$htmlurl" --><br />comments, complaints, corrections: <a href="mailto:isg@princeton.edu">Ben Haskell</a></div>
</div>
</body>
</html>
