<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Independent Student Guide - McCaffrey's Delivery - Princeton University</title>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
<div id="whole">
<!--#include virtual="./html/menu.html" -->
<div id="content"><div class="picheader"><img src="pics/pagemccaffreys.gif" class="headpic" alt="Grocery Delivery" /></div><!--#include virtual="./html/mccaffreys.html" --></div>
<div class="footer">last edited: <!--#flastmod virtual="./html/mccaffreys.html" --><br />comments, complaints, corrections: <a href="mailto:isg@princeton.edu">Ben Haskell</a></div>
</div>
</body>
</html>
